# Generated by Django 2.1.5 on 2019-03-05 02:56

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='faq',
            options={'verbose_name': 'preguntas frecuentes', 'verbose_name_plural': 'preguntas frecuentes'},
        ),
        migrations.AlterField(
            model_name='faq',
            name='answer',
            field=ckeditor.fields.RichTextField(verbose_name='Respuesta'),
        ),
    ]
