# Generated by Django 2.1.5 on 2019-03-05 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0002_auto_20190304_2356'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='faq',
            options={'ordering': ['order', 'title'], 'verbose_name': 'preguntas frecuentes', 'verbose_name_plural': 'preguntas frecuentes'},
        ),
        migrations.AddField(
            model_name='faq',
            name='order',
            field=models.SmallIntegerField(default=0, verbose_name='Orden'),
        ),
    ]
