# Generated by Django 2.1.7 on 2019-03-31 21:09

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0003_auto_20190304_2357'),
    ]

    operations = [
        migrations.AddField(
            model_name='faq',
            name='answer_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Respuesta'),
        ),
        migrations.AddField(
            model_name='faq',
            name='answer_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Respuesta'),
        ),
        migrations.AddField(
            model_name='faq',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Pregunta'),
        ),
        migrations.AddField(
            model_name='faq',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Pregunta'),
        ),
    ]
