# Generated by Django 2.1.8 on 2019-05-06 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190506_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='albumimage',
            name='title',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
