# Generated by Django 2.1.8 on 2019-05-06 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='description_en',
            field=models.TextField(null=True, verbose_name='Descripcion'),
        ),
        migrations.AddField(
            model_name='album',
            name='description_es',
            field=models.TextField(null=True, verbose_name='Descripcion'),
        ),
        migrations.AddField(
            model_name='album',
            name='place_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Lugar'),
        ),
        migrations.AddField(
            model_name='album',
            name='place_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Lugar'),
        ),
        migrations.AddField(
            model_name='album',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre Album'),
        ),
        migrations.AddField(
            model_name='album',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre Album'),
        ),
    ]
