# Generated by Django 2.1.9 on 2019-09-29 20:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0002_auto_20190505_2108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='album',
            options={'ordering': ['-created'], 'verbose_name': 'Album', 'verbose_name_plural': 'Albumes'},
        ),
        migrations.AlterModelOptions(
            name='albumimage',
            options={'verbose_name': 'Imagen - Album', 'verbose_name_plural': 'Imagenes de los albumes'},
        ),
        migrations.RemoveField(
            model_name='albumimage',
            name='thumb',
        ),
    ]
