# Generated by Django 2.1.5 on 2019-02-24 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='products', verbose_name='Itinerario'),
        ),
        migrations.AlterField(
            model_name='products',
            name='state',
            field=models.BooleanField(default=True, verbose_name='Estado del producto (Activo)'),
        ),
        migrations.AlterField(
            model_name='products',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Enlace referencia'),
        ),
    ]
