# Generated by Django 2.1.5 on 2019-02-25 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20190224_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='favorite',
            field=models.BooleanField(default=False, verbose_name='Producto Destacado'),
        ),
    ]
