# Generated by Django 2.1.5 on 2019-03-05 02:31

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_products_favorite'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='products',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Producto', 'verbose_name_plural': 'Productos'},
        ),
        migrations.AlterModelOptions(
            name='services',
            options={'ordering': ['order', 'name'], 'verbose_name': 'Servicios', 'verbose_name_plural': 'Servicios'},
        ),
        migrations.AddField(
            model_name='products',
            name='order',
            field=models.SmallIntegerField(default=0, verbose_name='Orden'),
        ),
        migrations.AddField(
            model_name='services',
            name='order',
            field=models.SmallIntegerField(default=0, verbose_name='Orden'),
        ),
        migrations.AlterField(
            model_name='products',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='services',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Descripción'),
        ),
    ]
