# Generated by Django 2.1.7 on 2019-03-31 21:34

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20190304_2331'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='products',
            options={'ordering': ['service', 'order', 'name'], 'verbose_name': 'Producto', 'verbose_name_plural': 'Productos'},
        ),
        migrations.AddField(
            model_name='products',
            name='description_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='products',
            name='description_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='products',
            name='name_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre Producto'),
        ),
        migrations.AddField(
            model_name='products',
            name='name_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre Producto'),
        ),
        migrations.AddField(
            model_name='services',
            name='description_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='services',
            name='description_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='services',
            name='name_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre Servicio'),
        ),
        migrations.AddField(
            model_name='services',
            name='name_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre Servicio'),
        ),
    ]
