# Generated by Django 2.1.9 on 2019-09-29 20:40

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20190331_1834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='favorite',
        ),
        migrations.AlterField(
            model_name='products',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='products'),
        ),
        migrations.AlterField(
            model_name='services',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='services'),
        ),
    ]
