# Generated by Django 2.1.7 on 2019-03-31 21:28

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20190305_0001'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='place_en',
            field=models.CharField(max_length=50, null=True, verbose_name='Lugar'),
        ),
        migrations.AddField(
            model_name='post',
            name='place_es',
            field=models.CharField(max_length=50, null=True, verbose_name='Lugar'),
        ),
        migrations.AddField(
            model_name='post',
            name='text_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Texto'),
        ),
        migrations.AddField(
            model_name='post',
            name='text_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Texto'),
        ),
        migrations.AddField(
            model_name='post',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='post',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
    ]
