# Generated by Django 2.1.5 on 2019-02-22 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Empresa')),
                ('about', models.TextField(verbose_name='Nosotros')),
                ('image1', models.ImageField(blank=True, null=True, upload_to='about', verbose_name='Imagen 1')),
                ('image2', models.ImageField(blank=True, null=True, upload_to='about', verbose_name='Imagen 2')),
                ('image3', models.ImageField(blank=True, null=True, upload_to='about', verbose_name='Imagen 3')),
                ('image4', models.ImageField(blank=True, null=True, upload_to='about', verbose_name='Imagen 4')),
                ('image5', models.ImageField(blank=True, null=True, upload_to='about', verbose_name='Imagen 5')),
            ],
            options={
                'verbose_name': 'Empresa',
            },
        ),
        migrations.CreateModel(
            name='Employed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nombre')),
                ('job', models.CharField(max_length=30, verbose_name='Cargo')),
                ('image', models.ImageField(upload_to='about', verbose_name='Imagen')),
                ('facebook', models.URLField(verbose_name='Facebook')),
                ('twitter', models.URLField(verbose_name='Twitter')),
                ('instagram', models.URLField(verbose_name='Instagram')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha Creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha Actualizacion')),
            ],
            options={
                'verbose_name': 'empleado',
                'verbose_name_plural': 'empleados',
                'ordering': ['name'],
            },
        ),
    ]
