# Generated by Django 2.1.5 on 2019-02-22 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20190222_0042'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='team',
            field=models.CharField(default='Descripcion', max_length=300, verbose_name='Equipo de trabajo'),
        ),
    ]
