# Generated by Django 2.1.5 on 2019-03-05 03:04

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_about_team'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employed',
            options={'ordering': ['order'], 'verbose_name': 'empleado', 'verbose_name_plural': 'empleados'},
        ),
        migrations.AddField(
            model_name='employed',
            name='order',
            field=models.SmallIntegerField(default=0, verbose_name='Orden'),
        ),
        migrations.AlterField(
            model_name='about',
            name='about',
            field=ckeditor.fields.RichTextField(verbose_name='Acerca de nosotros'),
        ),
        migrations.AlterField(
            model_name='about',
            name='team',
            field=ckeditor.fields.RichTextField(verbose_name='Nuestro equipo'),
        ),
    ]
