# Generated by Django 2.1.7 on 2019-03-31 21:22

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_auto_20190305_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='about_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Acerca de nosotros'),
        ),
        migrations.AddField(
            model_name='about',
            name='about_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Acerca de nosotros'),
        ),
        migrations.AddField(
            model_name='about',
            name='team_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Nuestro equipo'),
        ),
        migrations.AddField(
            model_name='about',
            name='team_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Nuestro equipo'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Empresa'),
        ),
        migrations.AddField(
            model_name='about',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Empresa'),
        ),
    ]
