# Generated by Django 2.1.7 on 2019-03-31 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0005_auto_20190331_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='employed',
            name='job_en',
            field=models.CharField(max_length=30, null=True, verbose_name='Cargo'),
        ),
        migrations.AddField(
            model_name='employed',
            name='job_es',
            field=models.CharField(max_length=30, null=True, verbose_name='Cargo'),
        ),
    ]
